{
  "name": "browserify-backbone",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify app/app.js | uglifyjs > app/bundle.js"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "jquery": "~2.1.0-beta2",
    "underscore": "~1.5.2",
    "backbone": "~1.1.0"
  },
  "dependencies": {
    "connect": "~2.11.0"
  }
}
